<mxfile host="65bd71144e">
    <diagram id="-sCeO2W3F8d3Kudv2ueS" name="Page-1">
        <mxGraphModel dx="1304" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="80" width="540" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="400" y="80" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="19">
                    <mxGeometry width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;mobile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="19">
                    <mxGeometry x="20" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="400" y="320" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="20">
                    <mxGeometry width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;desktop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="20">
                    <mxGeometry x="20" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="32">
                    <mxGeometry width="230" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="23">
                    <mxGeometry width="230" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=":WebServer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="20" y="20" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="23">
                    <mxGeometry x="40" y="70" width="160" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&amp;lt;&amp;lt;database&amp;gt;&amp;gt;&lt;br&gt;MongoDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="60" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;Shopping Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;Orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;Gallery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;Review Details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;lt;&amp;lt;schema&amp;gt;&amp;gt;&lt;br&gt;Order Details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="80" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="html=1;exitX=0;exitY=0;exitDx=0;exitDy=30;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="32" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=30;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="32" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="350.2380952380952" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="group" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="280" y="80" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&amp;lt;&amp;lt;protocol&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="28">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="TCP/IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="28">
                    <mxGeometry x="10" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="280" y="320" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;lt;&amp;lt;protocol&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="29">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="TCP/IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="10" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>